;<?php
;die(); //extra beveiliging
;/*
[database]
;type.beers = memdb
type.beers = mysql
host = 127.0.0.1
username = farao_admin
password = Admin001
; -> 2AE27C8B1FABC5013920C6F174A7517D1DB53CCB 
database = farao

;
;
;*/
;?>